app.title=Calories management
app.footer=Webinar <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.meals-title=Meal list
app.home=Home
app.filter=Filter
app.from-date=From Date:
app.to-date=To Date:
app.from-time=From Time:
app.to-time=To Time:
app.add-meal=Add Meal
app.update=Update
app.delete=Delete
app.save=Save
app.cancel=Cancel
app.calories=Calories:
app.description=Description:
app.date-time=DateTime:
app.edit-meal=Edit meal
app.date-title=Date
app.description-title=Description
app.calories-title=Calories